# ========== Font ==========
font-family = JetBrainsMono Nerd Font
font-size = 13
font-thicken = true
adjust-cell-height = 2

# ========== Theme ==========
theme = catppuccin-mocha

# ========== Window ==========
window-padding-x = 8
window-padding-y = 4
window-decoration = auto
window-theme = ghostty
confirm-close-surface = false
mouse-hide-while-typing = true

# ========== Cursor ==========
cursor-style = bar
cursor-style-blink = true

# ========== Clipboard ==========
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard

# ========== Scrollback ==========
scrollback-limit = 50000

# ========== Shell integration ==========
shell-integration = zsh

# ========== Keybindings ==========
# Splits
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+w=close_surface

# Navigate splits
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

# Resize splits
keybind = ctrl+shift+alt+left=resize_split:left,20
keybind = ctrl+shift+alt+right=resize_split:right,20
keybind = ctrl+shift+alt+up=resize_split:up,20
keybind = ctrl+shift+alt+down=resize_split:down,20

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
